/* font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif; */

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

html {
    height: 100vh;
}

body {
    background-color: #FCFCFC;
}

h1 {
    font-size: 20px;
    color: #4A4A4A;
    margin: 45px auto 30px 58px;
}

#main-grid {
    display: grid;
    justify-content: center;
    align-content: space-around;
    grid-template-columns: 28% 28% 28%;
    column-gap: 25px;
    row-gap: 20px;
}

.card {
    display: flex;
    align-items: center;
    border: 2px solid #DFDFDF;
    border-radius: 10px;
    height: 120px;
    background-color: #FFFFFF;
}

.card:hover {
    background-color: rgb(245, 245, 245);
}

.card-img-div img {
    width: 80px;
    border-radius: 50%;
    margin-left: 13px;
}

.card-info {
    margin-left: 10px;
}

.card-info-name {
    color: #404A51;
    font-weight: 900;
    margin-bottom: 5px;
}

.card-info-email,
.card-info-city {
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    margin-bottom: 5px;
    color: #83898D;
}

.modal-overlay {
    position: absolute;
    top: 0;
    text-align: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    height: 55vh;
    width: 315px;
    margin: 12% auto;
    background-color: #FFFFFF;
    border: 2px solid #DFDFDF;
    border-radius: 5px;
}

.modal span {
    float: right;
    margin: 5px 15px 0px 0px;
}

.modal-img-div img {
    border-radius: 50%;
    margin-top: 30px;
}

.modal-info-name {
    font-weight: 900;
    margin-top: 10px;
    color: #404A51;
}

.modal-info-email,
.modal-info-city,
.modal-info-phone,
.modal-info-address,
.modal-info-dob {
    font-size: 14px;
    margin-top: 10px;
    color: #83898D;
}

.divider {
    margin: 25px auto;
    background-color: #DADADA;
    height: 1px;
    width: 80%;
}

